# CoContra

./: CoContra.sln  README.md
src/CoContra/: CoContra.csproj  CoContravariantDelegate.cs  CoContravariantDelegate`2.cs  CoContravariantFunc.cs  CoContravariantFunc.tt  CovariantAction.cs  CovariantAction.tt
src/CoContra.NET4/: CoContra.NET4.csproj  ReflectionExtensions.cs  packages.config
src/CoContra.NET4/Properties/: AssemblyInfo.cs
src/CoContra.NET45/: CoContra.NET45.csproj  CoContravariantDelegate.cs  CoContravariantDelegateBase.cs  CoContravariantDelegate`2.cs  CoContravariantFunc.cs  CoContravariantFunc.tt  CovariantAction.cs  CovariantAction.tt  CovariantEventHandler.cs  packages.config
src/CoContra.NET45/Properties/: AssemblyInfo.cs
src/CoContra.NETCore/: CoContra.NETCore.csproj  CoContra.NETCore.xproj  project.json
src/CoContra.NETCore/Properties/: AssemblyInfo.cs
src/Testing/: Program.cs  Testing.csproj  Testing.xproj  project.json
src/Testing.NET45/: Program.cs  Testing.NET45.csproj
src/Testing.NET45/Properties/: AssemblyInfo.cs
src/Testing/Properties/: AssemblyInfo.cs
src/Tests.NET4/: Extensions.cs  Tests.NET4.csproj  packages.config
src/Tests.NET4/Properties/: AssemblyInfo.cs
src/Tests.NET45/: Tests.NET45.csproj  Tests.cs  packages.config
src/Tests.NET45/Properties/: AssemblyInfo.cs
src/Tests.NETCore/: CoContravariantFuncTests.cs  CovariantActionTests.cs  Foo.cs  StaticMethodTests.cs  Tests.NETCore.csproj  Tests.NETCore.xproj  Tests.cs  project.json
src/Tests.NETCore/Properties/: AssemblyInfo.cs
test/Testing/: Program.cs  Testing.csproj
test/Testing.NET45/: Program.cs  Testing.NET45.csproj
test/Testing.NET45/Properties/: AssemblyInfo.cs
test/Tests/: CoContravariantFuncTests.cs  CovariantActionTests.cs  Foo.cs  StaticMethodTests.cs  Tests.csproj
test/Tests.NET4/: Extensions.cs  Tests.NET4.csproj  packages.config
test/Tests.NET4/Properties/: AssemblyInfo.cs
test/Tests.NET45/: Tests.NET45.csproj  packages.config
test/Tests.NET45/Properties/: AssemblyInfo.cs
test/Tests.NETCore/: CoContravariantFuncTests.cs  Tests.NETCore.csproj
test/Tests.net461/: Tests.net461.csproj  packages.config
